'''
백준 9095 1, 2, 3, 더하기

정수 n이 주어졌을 때, n을 1, 2, 3,의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성

입력
테스트 케이스의 개수
정수 n

출력
1, 2, 3의 합으로 나타내는 방법의 수

4를 1, 2, 3으로 표현하는 방법 7가지
5를 표현하는 방법은 4에서 1을 더하는 방법, 3에서 2를 더하는 법, 2에서 3을 더하는 법
6을 표현하는 방법은 5에서 1을 더하는 방법, 4에서 2를 더하는 법, 3에서 3을 더하는 법

따라서 N을 표현하는 방법은
n = n-1 + n-2 + n=3

'''
# 테스트 케이스
t = int(input())

arr = [0] * 100
arr[1] = 1
arr[2] = 2
arr[3] = 4

#문제 조건 n은 11보다 작으므로
for i in range(4,11):
    arr[i] = arr[i-1] + arr[i-2] + arr[i-3]
    
for i in range(0, t):
    ans = int(input())
    print(arr[ans])